<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/811fe9115e.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }
        .login-container{
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
            
        }
        .login-form input{
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 5px;
        }
        .login-form input[type="submit"]{
            background-color: goldenrod;
            border: o;
            border-radius: 5px;
            color:whitesmoke;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <header>
        <nav>
       <span>
            <a href="">Page</a>
            <a href="">Support</a>
            <a href="">Help</a>
      </span> 
      <span>    
             <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
        <a href=""><i class="fa-solid fa-user"></i></a>
      </span>
        </nav>
    </header>
   <section class="login-container">
    <form class="login-form">
        <h2>Please Login your Email Address</h2>
        <input type="email" name="" id="" placeholder="Enter Your Email Address" required>
        <input type="password" name="" id="" placeholder=" Enter your password" required>
        <input type="submit" value="Login">
            </form>
   </section>
</body>
</html>